MYSQL_ROOT_PASSWORD=Era1.
MYSQL_DATABASE=users
MYSQL_USER=era-adi
MYSQL_PASSWORD=Era1.
BROKER_IP="Trust-Manager-Broker"
BROKER_PORT="1883"
SNORT_RUNNING=true
#ELASTIC_VERSION=8.9.0
ELASTIC_VERSION=8.14.2
CTI_SHARING_TOPIC="threatInfoSharing"
#SEC_POLICY_TOPIC="mediumLevelSecurityPolicy"
DEV_SEC_POLICY_TOPIC="device/+/mudMSPL"
THR_SEC_POLICY_TOPIC="threat/+/threatMudMSPL"
TOPIC_MONITORINGSCORE="device/+/ids"
TOPIC_DECOMMISSION="device/+/ids/decommission"
COMPOSE_PROJECT_NAME=bacon
RISKY_PRIORITY=2
TLS_FLAG=True
#PEM_FILE_PATH="/usr/src/app/resources/certificates/cert.pem"
MQTT_SSL_CERT="/app/certificates/tmb/cert.pem"
TMB_TRUST_UR="Trust-Manager-Broker:1884/api/device"
TMB_API=True

INFLUXDB_USER="telegraf"
INFLUXDB_PASS="securepassword"
INFLUXDB_TOKEN="l5h_YHI-FfONpulLGZf2DvRnYIYVWx6E1ZHFuBdoy8UTDZ28eRY6_Oxv7upaF7xJ80QmvYrarJbrmLqcwqTBsA=="
INFLUXDB_ORG="eng"
INFLUXDB_BUCKET="anomaly"
INFLUXDB_BUCKET_ALERT="alert"

## Passwords for stack users

ELASTIC_HOSTS='localhost'

# User 'elastic'
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_USER='elastic'

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD=''

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=2G
KB_MEM_LIMIT=2G
LS_MEM_LIMIT=1G
SN_MEM_LIMIT=2G

# +-----------------------------------------------+
# |-------- Interactive environment setup --------|
# +-----------------------------------------------+
RUN_SNORT=true
RUN_ADI=true
ADI_MODE='snort'
ADI_JOBLIB='random_forest_model.joblib'
INTERFACE='eth0'
ALERT_OUTPUT_TARGET='local'
ANOMALY_OUTPUT_TARGET='local'
KAFKA_BROKER='localhost:9092'
# +-----------------------------------------------+
# |    Adjust logstash pipelines accordingly      |
# +-----------------------------------------------+

# KAFKA WATCHER RULES
RUN_KAFKA_RULE_WATCHER=true
KAFKA_TOPIC_RULES='SF_DADM_MSPL' # Topic where we receive the new rules

# KAFKA TOPICS UC AT - artowork transport
RUN_OFFLINE_DETECTION=true
KAFKA_TOPIC_REQUEST='AT_IDS_REQUEST' # Topic for requests an offline detection
KAFKA_TRAFFIC_TOPIC='AT_NEW_RAWDATA' # Topic for traffic data
KAFKA_DUMP_TOPIC='AT_NEW_RAWDATA' # Topic for dump data

# KAFKA TOPICS UC SF - smart factory
ALERT_KAFKA_TOPIC='SF_IDS_ALERT' # Topic where publish for alerts
ANOMALY_KAFKA_TOPIC='SF_IDS_ANOMALY' # Topic where publish for anomalies
#ANOMALY_KAFKA_TOPIC='AT_IDS_ANOMALY' # Topic where publish for anomalies for AT offline detection

# moduli docker compose
ENABLE_THRULEMANAGER=false
ENABLE_MONITORINGSCORE=false
